<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p4"
    android:backgroundTint="#60FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/homelogo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/homelogo2"
        tools:visibility="visible" />
<!--    <TextView-->
<!--        android:id="@+id/bulls"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:text="BULLS"-->
<!--        android:textSize="24dp"-->
<!--        android:textColor="@android:color/holo_red_dark"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginRight="5dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/and"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_below="@+id/bulls"-->
<!--        android:text="AND"-->
<!--        android:textColor="@android:color/background_dark"-->
<!--        android:textSize="24dp"-->
<!--        android:layout_centerHorizontal="true"/>-->

<!--    <TextView-->
<!--        android:id="@+id/cows"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:text="COWS"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textColor="@android:color/holo_green_dark"-->
<!--        android:textSize="24dp"-->
<!--        android:layout_below="@+id/and"/>-->

    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="45dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/boom" />

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homelogo"
        android:layout_marginTop="3dp"
        android:background="@drawable/mybutton"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="New Game"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Instructions"
        android:textColor="@android:color/black"
        android:layout_below="@+id/newgame"
        android:background="@drawable/instrctionbutton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>